[tox]

envlist = py35, py36, flake8

[travis]

python =
    3.5: py35, flake8
    3.6: py36, flake8

[testenv]

deps =
    sanic
    pytest
    beautifulsoup4
    aiohttp
    pytest-forked
    deepdiff

commands =
    pytest tests --forked {posargs}

[testenv:flake8]
deps =
    flake8

commands =
    flake8 --max-line-length=120 --ignore=E117,E226,E123 sanic_openapi
