[tox]
envlist = py35-sanic{lts, 19.03.1}, {py36, py37}-sanic{lts, 19.03.1, 19.06.0, 19.09.0, 19.12.0}, check


[travis]
python =
    3.5: py35
    3.6: py36, check
    3.7: py37


[testenv]
deps =
    saniclts: sanic==18.12.0
    saniclts: aiohttp==3.5.4
    sanic19.03.1: sanic==19.03.1
    sanic19.03.1: aiohttp==3.5.4
    sanic19.06.0: sanic==19.06.0
    sanic19.09.0: sanic==19.09.0
    sanic19.12.0: sanic==19.12.0

commands =
    pip install -e .['test']
    pytest tests/ {posargs}


[testenv:check]
deps =
    black==19.3b0
    flake8==3.7.7
    isort==4.3.19

commands =
    flake8 --max-line-length=120 sanic_openapi
    black --check --verbose sanic_openapi
    isort --check-only --recursive sanic_openapi
